{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Mongo": "mongodb://mongo:mongo@localhost:27017",
    "Hangfire": "Host=localhost;Port=5434;Database=hangfire;Username=postgres;Password=123"
  },

  "Minio": {
    "S3EndPoint": "http://localhost:9000",
    "EndPoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "WithSSl": false
  }
}
